# Comentar el que no se use
# Producción
# DB_HOST="localhost"
# DB_USER="tareapp"
# DB_PASSWORD="a136uT3hPmZa9WQJowhA"
# DB_NAME="TareApp"
# DB_PORT=41131
# APP_PORT=3123

# Desarrollo
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="TareApp"
DB_PORT=3306
APP_PORT=3000